.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::DB::Query::QueryConstraint 3"
.TH Bio::DB::Query::QueryConstraint 3 "2016-05-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::DB::Query::QueryConstraint \- a constraint on a variable value in a query
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\&  # create a constraint that says "species not like drosophila*"
\&  my $qc = 
\&    Bio::DB::Query::QueryConstraint\->new(\-name=>"species",
\&                                       \-op=>"like",
\&                                       \-value=>"drosophila*",
\&                                       \-neg=>1);
\&
\&  # alternate way of writing same thing
\&  my $qc = 
\&    Bio::DB::Query::QueryConstraint\->new("species like drosophila*");
\&  $qc\->neg(1);
\&
\&  # use lisp\-style operand\-first way of specifying composites
\&  # species taxa id is 7227 or 7228
\&  my $qc = 
\&    Bio::DB::Query::QueryConstraint\->new(
\&        [   "or", 
\&                "species=7227", 
\&                    "species=7228",
\&                "species=7229"
\&        ]
\&    );
\&
\&  # composite queries can also be built this way:
\&  my $qc = 
\&    Bio::DB::Query::QueryConstraint\->new(\-op=>"or", 
\&                                       value=>[$subqc1, $subqc2, $subqc3]);
\&  $qc\->is_composite(1);
\&
\&  # we can have nested constraints like this:
\&  my $qc = 
\&    Bio::DB::Query::QueryConstraint\->new(
\&        [   "or", 
\&                    [   "and", 
\&                            "species=Human", 
\&                "keywords=foo*"
\&            ],
\&                    [   "and", 
\&                                "species=Drosophila virilis", 
\&                "keywords=bar*"
\&                        ]
\&        ]
\&    );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Represents the constraints in a query; either the whole constraints or
a part of; see the composite design patern.
.PP
the qc is a leaf node (eg Col=Val) or a composite node (eg (\s-1AND\s0 cons1,
cons2, cons3, ....)
.PP
composite nodes have name=composite
.PP
Should we split this into two classes ala composite design pattern?
Cramming both into one works for now.
.SH "CONTACT"
.IX Header "CONTACT"
Chris Mungall, cmungall@fruitfly.org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "name"
.IX Subsection "name"
.Vb 2
\&  Usage:  $qc\->name($val);      # setting
\&      OR   return $qc\->name();  # getting
.Ve
.PP
the name of the variable being constrained
.SS "value"
.IX Subsection "value"
.Vb 2
\&  Usage:  $qc\->value($val);      # setting
\&      OR   return $qc\->value();  # getting
.Ve
.PP
the value of the variable is allowed to take mediated by the operand
.PP
this is an arrayref of sub-constraints if this a composite
.SS "operand"
.IX Subsection "operand"
.Vb 2
\&  Usage:  $qc\->operand($val);      # setting
\&      OR   return $qc\->operand();  # getting
.Ve
.PP
defaults to \*(L"=\*(R"
.SS "neg"
.IX Subsection "neg"
.Vb 2
\&  Usage:  $qc\->neg($val);      # setting
\&       OR   return $qc\->neg();  # getting
.Ve
.PP
boolean
.PP
set if the constraint is to be negated
.SS "is_composite"
.IX Subsection "is_composite"
.Vb 2
\&  Usage:  $qc\->is_composite($val);       # setting
\&       OR   return $qc\->is_composite();  # getting
\&
\&  Returns: boolean
.Ve
.PP
et if the constraint is a composite constraint
(in this case the sub constraints go in \f(CW$qc\fR\->values)
